{
  "name": "root",
  "private": true,
  "description": "A monorepo of Vue and JS packages for Cosmos SDK apps",
  "author": "Tendermint, Inc <hello@tendermint.com>",
  "homepage": "https://github.com/tendermint/vue",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "purge": "lerna exec --parallel -- rm -rf node_modules",
    "bootstrap:local": "lerna bootstrap --force-local",
    "dev:watch": "npm run bootstrap:local && lerna exec --parallel --scope='{@starport/vue,@starport/vuex}' -- npm run dev",
    "dev:serve": "lerna exec --parallel --scope='@starport/template' -- npm run dev",
    "lint": "eslint --fix .",
    "prettify": "prettier --write .",
    "format": "npm run lint && npm run prettify",
    "netlify:prepare": "lerna bootstrap  && lerna run build --scope='{@starport/vue,@starport/vuex}'",
    "netlify:linkvue": "cd ./packages/vue && npm link",
    "netlify:linkvuex": "cd ./packages/vuex && npm link",
    "netlify:build": "npm run netlify:prepare && npm run netlify:linkvue && npm run netlify:linkvuex && cd ./packages/template && npm install && npm link @starport/vue @starport/vuex && npm run build -- --mode spn",
    "prepare": "npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tendermint/vue.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
